{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.168.0",
    "aws-cdk": "^2.41.0",
    "aws-cdk-lib": "^2.41.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.10",
    "npm": "^8.19.2",
    "redis": "^4.3.1",
    "socket.io": "^4.5.2",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "type": "module"
}
