[combat]
list=Cow calf,Cow,
area=15
tile=3031,3302,0
aggro=false
multi=false
special=false
drain=false
thres=
prayers=false
prayer=[]
quick=false
conserve=false
progressive=false
next=false
defensive=false


[loot]
list=
frequency=High
price=100
value=false
ironman=false
alch=


[equipment]
sword=Adamant scimitar
shield=Steel sq shield
helmet=Steel full helm
amulet=Amulet of power
platebody=Steel platebody
platelegs=Steel platelegs
gloves=
boots=
cape=Green cape
use_melee=true
range_bow=Steel mace
range_helmet=
range_amulet=
range_body=
range_legs=
range_gloves=
range_boots=
range_cape=
range_longrange=false
use_ranged=false
magic_staff=Steel mace
magic_hands=
magic_helmet=
magic_amulet=
magic_body=
magic_legs=
magic_gloves=
magic_boots=
magic_cape=
magic_splash=false
use_magic=false


[bank]
use=true
buy=false
teleport=false
location=FALADOR_EAST
hold=
required=
amount=


[targets]
attack=40
a_priority=0
strength=60
s_priority=0
time=
use_time=false


[potion]
p_drop=true
p_use_attack=false
p_attack=
p_a_amount=
p_use_strength=false
p_strength=
p_s_amount=
p_use_defence=false
p_defence=
p_d_amount=
p_use_ranged=false
p_ranged=
p_r_amount=
p_use_magic=false
p_magic=
p_m_amount=
p_use_prayer=false
p_prayer=
p_p_amount=
p_p_bank=false


[optional]
antiban=true
rate=1
accuracy=63
mouse=0
randoms=false
wait=true
bury=false
b2p=false
b2b=false
bones=
eat=false
food=
health=
drink=false
earrows=false
arrows=
worldhop=true
players=5
logout=false
death=false
