{
  "tasks": [
    {
      "uid": "966e6f16-549a-4297-a0c6-0eda308f555b",
      "name": "MULING_COWHIDES",
      "type": "MuleAnalog",
      "profile": "Required",
      "data": {
        "type": "TaskDataMuleAnalog",
        "username": "killamonketa",
        "world": 452,
        "x": 3010,
        "y": 3355,
        "z": 0,
        "withdrawItems": true,
        "muleItems": [
          {
            "name": "Cowhide",
            "withdrawType": "NOTED",
            "amountToKeep": 1
          }
        ],
        "muleItemsRequest": [],
        "useTimeout": true,
        "timeoutDuration": 120,
        "timeoutDurationType": "SECONDS"
      },
      "startConditions": [],
      "stopConditions": [],
      "children": [
        {
          "uid": "7683ebfc-f7f0-4664-9a7a-c18158468547",
          "name": "MULING_COWHIDES",
          "type": "Bank",
          "profile": "Required",
          "data": {
            "type": "TaskDataBank",
            "depositInventory": false,
            "depositEquipment": false,
            "loadout": false,
            "loadoutUID": "",
            "bankSpot": "FALADOR_EAST"
          },
          "startConditions": [],
          "stopConditions": [],
          "children": []
        }
      ]
    }
  ],
  "itemSets": [],
  "loadouts": [],
  "locations": [],
  "useGrandExchange": false,
  "defaultPriceLookupOption": "RUNELITE_PRICE",
  "offerWaitMinutes": 5,
  "offerTries": 3,
  "sellList": [
    {
      "name": "",
      "min": 1,
      "max": 2147483647,
      "withdrawType": "NOTED"
    }
  ],
  "buyPriceFilters": [
    {
      "match": ".*",
      "matchMode": "Regex",
      "lookupMode": "DEFAULT",
      "modifierMode": "PLUS_PERCENT",
      "modifier": 10,
      "isDefault": true
    }
  ],
  "sellPriceFilters": [
    {
      "match": ".*",
      "matchMode": "Regex",
      "lookupMode": "DEFAULT",
      "modifierMode": "MINUS_PERCENT",
      "modifier": 10,
      "isDefault": true
    }
  ],
  "useHumanInteraction": false,
  "useHumanMouse": false,
  "mouseMode": "NATURAL_FAST_GAMER",
  "useBetterPathRandomization": false,
  "useChameleonMode": false,
  "idlingAndFatigue": false,
  "idlingAttenuation": 1.0,
  "enableMuling": false,
  "useMuleSocketConnection": false,
  "muleSocket": 3001
}